,category_id,category,department_id,department
0,72,Pet Supplies,11,Pet Shop
1,16,As Seen on  TV!,3,Footwear
2,60,Baby ,4,Apparel
3,65,Consumer Electronics,10,Technology
4,70,Men's Clothing,4,Apparel
5,59,Books ,8,Book Shop
6,35,Golf Gloves,6,Outdoors
7,11,Fitness Accessories,3,Footwear
8,7,Hockey,2,Fitness
9,76,Women's Clothing,4,Apparel
10,61,CDs ,9,Discs Shop
11,4,Basketball,2,Fitness
12,46,Indoor/Outdoor Games,7,Fan Shop
13,5,Lacrosse,2,Fitness
14,26,Girls' Apparel,5,Golf
15,32,Golf Apparel,6,Outdoors
16,31,Women's Golf Clubs,6,Outdoors
17,68,Garden,6,Outdoors
18,69,Health and Beauty,12,Health and Beauty 
19,40,Accessories,6,Outdoors
20,2,Soccer,2,Fitness
21,44,Hunting & Shooting,7,Fan Shop
22,10,Strength Training,3,Footwear
23,17,Cleats,4,Apparel
24,24,Women's Apparel,5,Golf
25,66,Crafts,4,Apparel
26,63,Children's Clothing,4,Apparel
27,37,Electronics,6,Outdoors
28,13,Electronics,3,Footwear
29,64,Computers,10,Technology
30,41,Trade-In,6,Outdoors
31,73,Sporting Goods,2,Fitness
32,38,Kids' Golf Clubs,6,Outdoors
33,36,Golf Balls,6,Outdoors
34,48,Water Sports,7,Fan Shop
35,29,Shop By Sport,5,Golf
36,43,Camping & Hiking,7,Fan Shop
37,45,Fishing,7,Fan Shop
38,33,Golf Shoes,6,Outdoors
39,34,Golf Bags & Carts,6,Outdoors
40,67,DVDs,9,Discs Shop
41,3,Baseball & Softball,2,Fitness
42,18,Men's Footwear,4,Apparel
43,12,Boxing & MMA,3,Footwear
44,71,Music,9,Discs Shop
45,6,Tennis & Racquet,2,Fitness
46,74,Toys,7,Fan Shop
47,75,Video Games,9,Discs Shop
48,9,Cardio Equipment,3,Footwear
49,62,Cameras ,10,Technology
50,30,Men's Golf Clubs,6,Outdoors
